<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">Siddartha</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">My <span class="heading-inverted">Projects</span></h1>
    </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h1>Are you a friends fan?</h1>
                <small>December 2020</small>
                <p>This is an CLI app made using <strong>NodeJs </strong>send it to your friends and see how well do
                    they know the webseries friends</p>
                <a class="link Primary-link" href="https://repl.it/@siddusiddartha6/Are-you-a-friends-fan?embed=1&output=1">Play Game</a>
                <a class="link Secondary-link" href="https://github.com/siddartha1018/Friends-quiz">Source Code</a>
            </div>

            <div class="container container-center">
                <h1>How well do you know me?</h1>
                <small>December 2020</small>
                <p>This is an CLI app made using <strong>NodeJs </strong>send it to your friends and see how well do
                    they know you</p>
                <a class="link Primary-link" href="https://repl.it/@siddusiddartha6/how-well-do-you-know-me?embed=1&output=1">Play Game</a>
                <a class="link Secondary-link" href="https://github.com/siddartha1018/how-well-do-you-know-me">Source Code</a>
            </div>
        </li>
    </ul>

</body>

</html>